<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scable=no, initial-scale=1.0">
<title>WebProgramming LAB 1-2</title>
<link href="myCSS.css" type="text/css" rel="stylesheet" />
</head>
<body>

	<div id="header">
		<p>My WebSite!</p>
	</div>

	<div id="navbar">
		<a href="index.html">HOME</a> <a href="#education">EDUCATION</a> <a
			href="#experience">EXPERIENCE</a> <a href="#projects">PROJECTS</a>
	</div>

	<div id="about">
		<div>
			<h4>About Me</h4>

			<div>
				<img src="code.png">
				<p> Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. </p>
			</div>

			<div>
				<h4>Programming Skills</h4>
				<ul>
					<li>C</li>
					<li>Java</li>
					<li>SQL</li>
					<li>JavaScript</li>
					<li>Spring</li>
					<li>JSP</li>
				</ul>
			</div>

		</div>
	</div>

	<div id="main">
		<h4 id="education">EDUCATION</h4>

		<p class="year">2020~Present</p>
		<p class="schoolName">Gachon University</p>
		<img src="gachon.jpg">
		<p class="year">2017~2019</p>
		<p class="schoolName">HighSchool</p>
		<img src="highschool.jpg">


		<h4 id="experience">EXPERIENCE</h4>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
			Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
			penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
			Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
			aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
			imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
			mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum
			semper nisi. Aenean vulputate eleifend tellus.</p>
		<h4 id="projects">PROJECTS</h4>
		<p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
			enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
			tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque
			rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur
			ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas
			tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit
			amet adipiscing sem neque sed ipsum.</p>

	</div>

	<div id="footer">
		<p>Last Modified on April. 19, 2022.</p>
		<p>Managed by Jang Min Ho</p>
	</div>
</body>
</html>